<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Clojure Challenge" />
    <meta name="author" content="Stavros Nicolakopoulos" />
    <title>Flexiana Scramblies Challenge</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Scramblies Challenge</h1>
        <p class="lead">
          Create a UI in ClojureScript with two inputs for strings and a
          scramble button. When the button is fired it should call a web service
          that accepts two strings in a request and applies function scramble? -
          the function (scramble str1 str2) that returns true if a portion of
          str1 characters can be rearranged to match str2, otherwise returns
          false- and display a result.
        </p>
        <hr class="my-4" />

        <form action="" method="post" id="scrambliesForm">
          <legend>Input form</legend>
          <div class="form-group">
            <label for="str1">String 1</label>
            <input
              type="text"
              class="form-control"
              name="str1"
              id="str1"
              aria-describedby="str1Help"
              required
            />
            <small id="str1Help" class="form-text text-muted">
              A portion of these characters could be rearranged to match String
              2 characters.
            </small>
          </div>
          <div class="form-group">
            <label for="str2">String 2</label>
            <input
              type="text"
              class="form-control"
              name="str2"
              id="str2"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Scramble</button>
        </form>
        <hr class="my-4" />
        <div class="alert" role="alert" id="ack"></div>
        <div class="alert" role="alert" id="result"></div>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
